<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="Redis高级, Blog">
    <meta name="description" content="开始进一步的学习吧">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>Redis高级 | Blog</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="Blog" type="application/atom+xml">
</head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">Blog</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="" class="waves-effect waves-light">

      
      <i class="fas fa-list" style="zoom: 0.6;"></i>
      
      <span>Medias</span>
      <i class="fas fa-chevron-down" aria-hidden="true" style="zoom: 0.6;"></i>
    </a>
    <ul class="sub-nav menus_item_child ">
      
      <li>
        <a href="/musics">
          
          <i class="fas fa-music" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Musics</span>
        </a>
      </li>
      
      <li>
        <a href="/movies">
          
          <i class="fas fa-film" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Movies</span>
        </a>
      </li>
      
      <li>
        <a href="/books">
          
          <i class="fas fa-book" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Books</span>
        </a>
      </li>
      
      <li>
        <a href="/galleries">
          
          <i class="fas fa-image" style="margin-top: -20px; zoom: 0.6;"></i>
          
          <span>Galleries</span>
        </a>
      </li>
      
    </ul>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">Blog</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="javascript:;">
			
				<i class="fa-fw fas fa-list"></i>
			
			Medias
			<span class="m-icon"><i class="fas fa-chevron-right"></i></span>
		</a>
            <ul  style="background:  ;" >
              
                <li>

                  <a href="/musics " style="margin-left:75px">
				  
				   <i class="fa fas fa-music" style="position: absolute;left:50px" ></i>
			      
		          <span>Musics</span>
                  </a>
                </li>
              
                <li>

                  <a href="/movies " style="margin-left:75px">
				  
				   <i class="fa fas fa-film" style="position: absolute;left:50px" ></i>
			      
		          <span>Movies</span>
                  </a>
                </li>
              
                <li>

                  <a href="/books " style="margin-left:75px">
				  
				   <i class="fa fas fa-book" style="position: absolute;left:50px" ></i>
			      
		          <span>Books</span>
                  </a>
                </li>
              
                <li>

                  <a href="/galleries " style="margin-left:75px">
				  
				   <i class="fa fas fa-image" style="position: absolute;left:50px" ></i>
			      
		          <span>Galleries</span>
                  </a>
                </li>
              
            </ul>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/1818064040" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/1818064040" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/22.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">Redis高级</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/Redis/">
                                <span class="chip bg-color">Redis</span>
                            </a>
                        
                            <a href="/tags/nosql/">
                                <span class="chip bg-color">nosql</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2021-10-25
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    3.4k
                </div>
                

                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h1 id="Redis高级"><a href="#Redis高级" class="headerlink" title="Redis高级"></a>Redis高级</h1><h2 id="liunx中Redi使用"><a href="#liunx中Redi使用" class="headerlink" title="liunx中Redi使用"></a>liunx中Redi使用</h2><ul>
<li><p>redis指定端口启动</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">redis-server --port 6379
redis-cli -p 6379<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>可以进行多数据库使用，多端口设置，同时启动多个数据库</p>
</li>
<li><p>配置文件启动<br>redis.conf是redis的配置文件，新建配置文件redis-6379.conf，复制原文件，修改：</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">daemonize  yes  		//守护进程方式,日志会输出到日志文件
logfile	""		//日志文件名称，
dir   路径		//生成文件位置<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">redis-server   redis-6379.conf (配置文件名)			//通过配置文件启动<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>新建conf目录，用来你管理自己的配置文件</p>
</li>
</ul>
<h2 id="Redis持久化"><a href="#Redis持久化" class="headerlink" title="Redis持久化"></a>Redis持久化</h2><h4 id="持久-化介绍"><a href="#持久-化介绍" class="headerlink" title="持久 化介绍"></a>持久 化介绍</h4><h5 id="原因"><a href="#原因" class="headerlink" title="原因"></a>原因</h5><ul>
<li>Redis运行在内存上，数据容易丢失，需要持久化保存在硬盘上，防止数据丢失</li>
</ul>
<h5 id="方式"><a href="#方式" class="headerlink" title="方式"></a>方式</h5><ul>
<li>数据(快照)RDB：<br>将当前数据状态进行保存，快照形式，存储数据结果，存储格式简单，关注点在数据</li>
<li>过程(日志)：<br>将当前数据的操作过程进行保存，日志形式，存储操作过程，存储格式复杂，关注点在操作过程</li>
</ul>
<h4 id="RDB持久化详情"><a href="#RDB持久化详情" class="headerlink" title="RDB持久化详情"></a>RDB持久化详情</h4><h5 id="第一种RDB-启动方式"><a href="#第一种RDB-启动方式" class="headerlink" title="第一种RDB 启动方式"></a>第一种RDB 启动方式</h5><h6 id="命令启动"><a href="#命令启动" class="headerlink" title="命令启动"></a>命令启动</h6><ul>
<li>命令</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li><p>作用:  </p>
<p>保存数据,生成rdb文件，将数据保存在文件中</p>
</li>
</ul>
<p><strong>在配置文件中修改</strong></p>
<ul>
<li><p>dbfilename  dump.rdb</p>
<p>说明：设置本地数据库文件名，默认为dump.rdb</p>
<p>经验：通常设置为dump-<strong>端口号</strong>.rdb</p>
</li>
<li><p>dir </p>
<p>说明：设置存储.rdb文件的路径。</p>
<p>经验：通常设置成储存空间较大的目录中，目录名为<strong>data</strong></p>
</li>
<li><p>rdbcompression yes<br>说明：设置存储至本地数据库时是否压缩数据，默认为yes ，采用LZF压</p>
<p>经验：通常默认为开启状态，如果设置为no,可以节省CPU运行时间，但会使存储的文件变大(巨大)</p>
</li>
<li><p>rdbchecksum yes<br>说明：设置是否进行RDB文件校验，该校验过程在读文件和写文件过程均进行</p>
<p>经验：通常默认为开启状态，如果设置为no，可以节约读写过程约10%时间消耗，但是存在一定的数据损坏风险</p>
</li>
</ul>
<h6 id="数据恢复"><a href="#数据恢复" class="headerlink" title="数据恢复"></a>数据恢复</h6><ul>
<li><p>启动时自动恢复数据<br>数据库自己读取数据文件，恢复数据</p>
</li>
<li><p>save工作原理</p>
<p>Redis 为单线程执行,执行save指令会阻塞当前服务器，直到RDB 过程完成，可能会造成长时间阻塞，不建议线上使用</p>
</li>
</ul>
<h5 id="第二种RDB-启动方式-后台启动"><a href="#第二种RDB-启动方式-后台启动" class="headerlink" title="第二种RDB 启动方式(后台启动)"></a>第二种RDB 启动方式(后台启动)</h5><ul>
<li><p>命令</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">bgsave<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>作用<br>手动给数据库发送命令，但不立即执行。空闲时间数据库进行处理</p>
</li>
<li><p>工作原理</p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211025193733206.png" alt="工作原理"></p>
</li>
<li><p>注意<br>bgsave命令是支队save阻塞问题做的优化。Redis内部涉及到RDB操作都建议使用bgsave。</p>
</li>
<li><p>stop-writes-on-basave-error yes</p>
<p>说明：后台存储过程如果出现错误现象，是否停止操作</p>
<p>经验：通常默认为开启状态</p>
</li>
</ul>
<h5 id="第三种RDB-启动方式-配置启动"><a href="#第三种RDB-启动方式-配置启动" class="headerlink" title="第三种RDB 启动方式(配置启动)"></a>第三种RDB 启动方式(配置启动)</h5><ul>
<li><p>根据配置自动启动,在配置文件中配置</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">save second changes<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>作用</p>
<pre><code>满足限定时间范围内key的变化数量达到指定数量即进行持久化
</code></pre>
</li>
<li><p>参数<br>second：监控时间范围<br>changes：监控key的变化量</p>
</li>
<li><p>范例</p>
<pre class="line-numbers language-shel" data-language="shel"><code class="language-shel">save 900 1
save 300 10
save 60 10000<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre></li>
</ul>
<h5 id="RDB三种启动方式对比"><a href="#RDB三种启动方式对比" class="headerlink" title="RDB三种启动方式对比"></a>RDB三种启动方式对比</h5><p><img src="/2021/10/25/redis-gao-ji/image-20211025195756349.png" alt="RDB三种启动方式对比"></p>
<h6 id="RDB特殊启动方式"><a href="#RDB特殊启动方式" class="headerlink" title="RDB特殊启动方式"></a>RDB特殊启动方式</h6><ul>
<li><p>服务器运行过程中重启</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">debug reload<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>关闭服务器是保存指定数据</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">shutdown save<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h5 id="RDB优缺点"><a href="#RDB优缺点" class="headerlink" title="RDB优缺点"></a>RDB优缺点</h5><ul>
<li><p>优点</p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211025200129180.png" alt="优点"></p>
</li>
<li><p>缺点<br><img src="/2021/10/25/redis-gao-ji/image-20211025200150998.png" alt="缺点"></p>
</li>
</ul>
<h4 id="AOF持久化"><a href="#AOF持久化" class="headerlink" title="AOF持久化"></a>AOF持久化</h4><p><img src="/2021/10/25/redis-gao-ji/image-20211025220521099.png" alt="RDB的弊端"></p>
<ul>
<li><p>不记录全数据，仅记录部分数据</p>
</li>
<li><p>记录操作记录</p>
</li>
</ul>
<h5 id="AOF概念"><a href="#AOF概念" class="headerlink" title="AOF概念"></a>AOF概念</h5><ul>
<li>AOF(append only file )持久化： 以独立日志的方式记录每次命令，重启时再重新之幸福AOF文件中的命令，达到恢复数据的作用，</li>
<li>改记录数据为记录数据产生的过程</li>
<li>主要作用是解决了数据持久化你的实时型，目前 已经是Redis持久化的主流方式</li>
</ul>
<h5 id="AOF写数据"><a href="#AOF写数据" class="headerlink" title="AOF写数据"></a>AOF写数据</h5><p><img src="/2021/10/25/redis-gao-ji/image-20211025221148941.png" alt="AOF写数据过程"></p>
<h6 id="AOF写数据三种策略"><a href="#AOF写数据三种策略" class="headerlink" title="AOF写数据三种策略"></a>AOF写数据三种策略</h6><ul>
<li><p>always(每次)</p>
<pre><code>每次写入操作均同步到AOF文件中，**数据零误差，性能较低 不建议使用**
</code></pre>
</li>
<li><p>everysec(每次)<br>每秒将缓冲区中的指令同步到AOF文件中，<strong>数据准确性较高，性能较高 是默认配置</strong><br>再系统宕机的情况下丢失一秒的数据</p>
</li>
<li><p>no(系统控制)、</p>
<p>由操作系统控制每次同步到AOF文件的周期，整体过程不可控</p>
</li>
</ul>
<h6 id="AOF功能开启"><a href="#AOF功能开启" class="headerlink" title="AOF功能开启"></a>AOF功能开启</h6><ul>
<li><p>配置</p>
<pre class="line-numbers language-none"><code class="language-none">appendonly yes|no<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>作用<br>是否开启AOF默认持久化功能，默认为不开启</p>
</li>
<li><p>配置</p>
<pre class="line-numbers language-none"><code class="language-none">apppendfsync always|everysec|no<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>作用<br>AOF写数据策略</p>
</li>
</ul>
<h6 id="AOF重写"><a href="#AOF重写" class="headerlink" title="AOF重写"></a>AOF重写</h6><p><img src="/2021/10/25/redis-gao-ji/image-20211025222553087.png" alt="AOF重写"></p>
<h6 id="AOF重写规则"><a href="#AOF重写规则" class="headerlink" title="AOF重写规则"></a>AOF重写规则</h6><ul>
<li><p>进程内已超时的数据不再写入文件</p>
</li>
<li><p>忽略无效指令，重写是使用进程内数据直接生成，这样新的AOF文件只保留最终数据的写入文件</p>
</li>
<li><p>对同一数据的多条写命令合并成一条命令</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">如 lpush list 1 a ,lpush list1 b -----&gt;lpush list1 a b<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>为防止数据量过大造成客户端缓冲区溢出，对list,set,hash,zset等类型，每条指令最多写入64个元素</p>
</li>
</ul>
<h6 id="AOF自动重写触发条件设置"><a href="#AOF自动重写触发条件设置" class="headerlink" title="AOF自动重写触发条件设置"></a>AOF自动重写触发条件设置</h6><ul>
<li><p>自动重写触发条件设置</p>
<pre class="line-numbers language-none"><code class="language-none">auto-aof-rewrite-min-size  s ize//达到比较大小重写
auto-aof-rewrite-percentage percent//重写百分比<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>自动重写触发对比参数</p>
<pre class="line-numbers language-none"><code class="language-none">aof_current_size
aof_base_size<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
<li><p>自动重写触发条件</p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211025224108323.png" alt="自动重写触发条件"></p>
</li>
</ul>
<h6 id="AOF重写工作原理"><a href="#AOF重写工作原理" class="headerlink" title="AOF重写工作原理"></a>AOF重写工作原理</h6><p><img src="/2021/10/25/redis-gao-ji/image-20211025224856532.png" alt="AOF重写工作原理"></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211025225010472.png" alt="AOF重写工作原理"></p>
<h4 id="RDB与AOF区别"><a href="#RDB与AOF区别" class="headerlink" title="RDB与AOF区别"></a>RDB与AOF区别</h4><p><img src="/2021/10/25/redis-gao-ji/image-20211025225117159.png" alt="RDB vs AOF "></p>
<p><strong>RDB与AOF选择</strong></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211025225328795.png" alt="RDB与AOF选择"></p>
<h2 id="Redis事务"><a href="#Redis事务" class="headerlink" title="Redis事务"></a>Redis事务</h2><h5 id="1-事务简介"><a href="#1-事务简介" class="headerlink" title="1.事务简介"></a>1.事务简介</h5><ul>
<li>​    redis事务就是一个命令执行的队列，将一系列预定义命令包装成一个整体(一个队列).当执行时，一次性按照添加顺序依次执行，中途不会被打断或干扰</li>
<li>一个队列中，一次性，顺序性，排他性的执行局一系列命令</li>
</ul>
<h5 id="2-事务基本操作"><a href="#2-事务基本操作" class="headerlink" title="2.事务基本操作"></a>2.事务基本操作</h5><ul>
<li><p>开启事务: 设定事务的开启位置，此指令执行后，后续所有指令均加入到事务中</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">multi<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>执行事务：设定事务的结束位置，同时执行事务，与multi成对出现，成对使用</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">exec<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p><strong>事务工作流程</strong></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211026151843167.png" alt="事务工作流程"></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211026151920696.png" alt="事务工作流程2"></p>
<p><strong>事务注意事项</strong></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211026152105726.png" alt="事务注意事项"></p>
<p>​    已经执行完毕的命令对应的数据不会自动回滚，需要程序员自己在代码中实现回滚</p>
<p><strong>手动进行事务回滚</strong></p>
<ul>
<li>记录操作过程中被影响的数据之前的状态<ul>
<li>单数据：string</li>
<li>多数据： hash,list,set,zset</li>
</ul>
</li>
<li>设置指令恢复所有的被修改的项、<ul>
<li>单数据：直接set(注意周边属性，例如时效)</li>
<li>多数据：修改对应值或整体克隆</li>
</ul>
</li>
</ul>
<h5 id="3-事务-锁"><a href="#3-事务-锁" class="headerlink" title="3.事务-锁"></a>3.事务-锁</h5><p>​    <strong>基于特定条件的事务操作-锁</strong></p>
<ul>
<li><p>对key添加监视锁，在执行exec前如果key发生了变化，终止事务执行</p>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">watch key1 [key2]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>取消对所有key的监视</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">unwatch<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p><strong>基于特定条件的事务执行-分布式锁</strong>（设计概念）</p>
<ul>
<li><p>使用setnx设置一个公共锁</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">sentx lock-key value<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>利用setnx，命令的返回值特征，有值则返回设置成功，无值则返回设置失败</p>
<ul>
<li>对于设置成功的，拥有控制权，进行下一步操作</li>
<li>设置失败的，不具有控制权，排队或等待</li>
</ul>
</li>
<li><p>操作完成删除公共锁</p>
<pre class="line-numbers language-none"><code class="language-none">del lock-key <span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>释放锁，以供其他进程使用</p>
</li>
</ul>
<p><strong>分布式锁的死锁</strong></p>
<ul>
<li><p>由于多次加锁，可能出现加锁后未解锁，会出现死锁现象，其他用户无法使用，需要系统级保底方案</p>
</li>
<li><p>解决方案-加时效(到时效自动释放锁)</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">expire lock-key second
pexpire lock-key milliseconds<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre></li>
</ul>
<h2 id="过期数据的删除策略"><a href="#过期数据的删除策略" class="headerlink" title="过期数据的删除策略"></a>过期数据的删除策略</h2><p><strong>redis中的数据特征</strong></p>
<p>redis是一种内存级数据库，所有的数据均被存放在内存中，内存中的数据可以通过TTL指令获取其状态</p>
<ul>
<li>XX：具有时效性的数据</li>
<li>-1：永久有效的数据</li>
<li>-2：<strong>已经过期的数据</strong>或被删除的数据或未被定义的</li>
</ul>
<h5 id="时效性数据的存储结构"><a href="#时效性数据的存储结构" class="headerlink" title="时效性数据的存储结构"></a>时效性数据的存储结构</h5><p><img src="/2021/10/25/redis-gao-ji/image-20211026160001175.png" alt="image-20211026160001175"></p>
<p><strong>目标：在内存占用和CPU占用之间寻找一种平衡</strong>。顾此失彼都会造成整体性能的下降，甚至引发服务器宕机或内存泄漏</p>
<h6 id="定时删除"><a href="#定时删除" class="headerlink" title="定时删除"></a>定时删除</h6><ul>
<li>创建一个定时器，当key设置有过期时间，且过期时间到达时，由定时器任务立即执行对键的删除操作</li>
<li>优点：节省内存，到时就删除，快速释放掉不必要的内存占用</li>
<li>缺点：CPU压力很大，无论CPU此时负载多高，均占用CPU，会影响redis服务器响应时间和指令你吞吐量</li>
<li>总结：用处理器性能换取存储空间(拿时间换空间)</li>
</ul>
<h6 id="惰性删除"><a href="#惰性删除" class="headerlink" title="惰性删除"></a>惰性删除</h6><ul>
<li>数据到达过期时间，不做处理，等下次访问数据时删除<ul>
<li>如果未过期，返回数据</li>
<li>如果已经过期，删除，返回不存在</li>
</ul>
</li>
<li>优点：节约CPU性能，发现必须删除的时候才删除</li>
<li>缺点：内存压力很大，出现长期占用内存的数据</li>
<li>总结：用存储空间换取处理器性能(空间换时间)</li>
</ul>
<h6 id="定期删除"><a href="#定期删除" class="headerlink" title="定期删除"></a>定期删除</h6><img src="/2021/10/25/redis-gao-ji/image-20211026161605435.png" alt="定期删除" style="zoom:120%;">

<ul>
<li>周期性轮询redis库中的有时效数据，采用随机抽查的策略，利用过期数据占比的方式控制删除频率</li>
<li>特定1：CPU性能占用设置有峰值，检测频率可自己设置</li>
<li>特定2：内存压力不是很大，长期占用内存的冷数据会被持续清理</li>
<li>总结：周期性抽查内存空间(随机抽查，重点抽查)</li>
</ul>
<h6 id="删除策略对比"><a href="#删除策略对比" class="headerlink" title="删除策略对比"></a>删除策略对比</h6><p><img src="/2021/10/25/redis-gao-ji/image-20211026162142157.png" alt="删除策略对比"></p>
<h6 id="逐出算法"><a href="#逐出算法" class="headerlink" title="逐出算法"></a>逐出算法</h6><p><img src="/2021/10/25/redis-gao-ji/image-20211026162533027.png" alt="算法引出"></p>
<p><strong>影响数据逐出的相关配置</strong></p>
<ul>
<li><strong>最大可使用内存</strong>：<strong>maxmenory</strong><br>占用物理内存的比例，默认为0，表示不限制，生产环境中根据需求设定，通常设置在50%以上</li>
<li>每次<strong>选取待删除数据</strong>的个数：<strong>maxmenory-samples</strong><br>选取数据时并不会全全库扫描，导致严重的性能消耗，降低读写性能，因此采用随机获取数据的方式做为待检测删除的数据</li>
<li>删除策略：<strong>maxmerory -policy</strong><br>达到最大内存后的，对被挑选出来的数据进行删除的策略</li>
</ul>
<h6 id="逐出策略分类"><a href="#逐出策略分类" class="headerlink" title="逐出策略分类"></a>逐出策略分类</h6><p><img src="/2021/10/25/redis-gao-ji/image-20211026164422454.png" alt="逐出策略"></p>
<p>推荐：volatile-lru</p>
<pre class="line-numbers language-none"><code class="language-none">maxmemory-policy volatile-lru<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<h2 id="服务器基础配置"><a href="#服务器基础配置" class="headerlink" title="服务器基础配置"></a>服务器基础配置</h2><h4 id="服务器设定"><a href="#服务器设定" class="headerlink" title="服务器设定"></a>服务器设定</h4><ul>
<li><p>设置服务器以守护进程的方式进行</p>
<pre class="line-numbers language-none"><code class="language-none">daemonize yse|no<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>绑定主机地址</p>
<pre class="line-numbers language-none"><code class="language-none">bind 127.0.0.1<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>设置服务器端口号</p>
<pre class="line-numbers language-none"><code class="language-none">port 6379<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>设置数据库数量</p>
<pre class="line-numbers language-none"><code class="language-none">databases 16<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h6 id="日志配置"><a href="#日志配置" class="headerlink" title="日志配置"></a>日志配置</h6><ul>
<li><p>设置服务器以指定日志级别记录</p>
<pre class="line-numbers language-none"><code class="language-none">loglevel debug|verbose|notice|warning<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>日志记录文件名</p>
<pre class="line-numbers language-none"><code class="language-none">logfile 端口号.log<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p><strong>注意</strong>：日志级别开发期设置为verbose即可，生产环境中配置为notice，简化日志输出量，降低写日志IO的频率</p>
<h6 id="客户端配置"><a href="#客户端配置" class="headerlink" title="客户端配置"></a>客户端配置</h6><ul>
<li><p>设置同一时间最大客户端连接数，默认无限制。当客户端连接达到上限，Redis会关闭新的连接</p>
<pre class="line-numbers language-none"><code class="language-none">maxclients 0<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>客户端闲置等待最大时长，达到最大值关闭连接，如需关闭该功能，设置为0</p>
<pre class="line-numbers language-\" data-language="\"><code class="language-\">timeout 300<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h6 id="多服务器快捷配置"><a href="#多服务器快捷配置" class="headerlink" title="多服务器快捷配置"></a>多服务器快捷配置</h6><ul>
<li><p>导入并加载指定配置文件信息，用于快速创建redis公共配置较多的redis实例配置文件,便于维护</p>
<pre class="line-numbers language-none"><code class="language-none">include /path/server-端口号。conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h2 id="Redis-高级数据类型"><a href="#Redis-高级数据类型" class="headerlink" title="Redis 高级数据类型"></a>Redis 高级数据类型</h2><p>具有明显的模型特征，为解决具体的业务而生</p>
<h5 id="Bitmaps"><a href="#Bitmaps" class="headerlink" title="Bitmaps"></a>Bitmaps</h5><h6 id="bitmaps类型的基本操作"><a href="#bitmaps类型的基本操作" class="headerlink" title="bitmaps类型的基本操作"></a>bitmaps类型的基本操作</h6><ul>
<li><p>获取指定key对应偏移量上的bit值</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">getbit key offset<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>设置指定key对应偏移量上的bit值，value只能是1或0</p>
<pre class="line-numbers language-none"><code class="language-none">setbit key offset value<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h6 id="bitmaps类型的扩展操作"><a href="#bitmaps类型的扩展操作" class="headerlink" title="bitmaps类型的扩展操作"></a>bitmaps类型的扩展操作</h6><ul>
<li><p>对指定key进行按位交，并，非，异或操作，并将结果保存到destkey中</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">bitop op destkey key1 [key2]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>and :交</li>
<li>or : 并</li>
<li>not :非</li>
<li>xor : 异或</li>
</ul>
</li>
<li><p>统计指定key中1的数量<span class="github-emoji"><span>🐷</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f437.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">bitcount key [start end]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<h5 id="HyperLogLog"><a href="#HyperLogLog" class="headerlink" title="HyperLogLog"></a>HyperLogLog</h5><p>统计不重复的数据的数量,应用于独立数据的统计</p>
<p><strong>统计原始</strong>UV</p>
<ul>
<li><p>原始方案：set</p>
<p>存储每个用户的ID</p>
</li>
<li><p>改进方案：Bitmaps<br>存储每个用户的状态(bit)</p>
</li>
<li><p>全新方案：HyperLogLog</p>
</li>
</ul>
<p>基数：<strong>基数是数据集去重后元素个数</strong></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211026192020297.png" alt="基数"></p>
<p>HyperLogLog是用来做基数统计的，运用了LogLog的算法</p>
<p><strong>LogLog算法</strong></p>
<p><img src="/2021/10/25/redis-gao-ji/image-20211026192143670.png" alt="LogLog算法"></p>
<h6 id="HyperLogLog的基本操作"><a href="#HyperLogLog的基本操作" class="headerlink" title="HyperLogLog的基本操作"></a>HyperLogLog的基本操作</h6><ul>
<li><p>添加数据</p>
<pre class="line-numbers language-sh" data-language="sh"><code class="language-sh">pfadd key element [element ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>统计数据</p>
<pre class="line-numbers language-none"><code class="language-none">pfcount key [key ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>合并数据</p>
<pre class="line-numbers language-none"><code class="language-none">pfmerge destkey sourcekey [sourcekey ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p><strong>相关说明</strong></p>
<ul>
<li>用于进行基数统计，不是集合，不保存数据，只记录数量而不是具体数据</li>
<li>核心是基数估算算法，最终值存在一定误差</li>
<li>误差范围：基数估计的结果是一个带有0。81%标准误差的近似值</li>
<li>消耗空间极小，每个HyperLogLog占用了12K的内存用于标记基数</li>
<li>不是一次分配12K内存，随着基数增加而增加</li>
<li>pfmerge命令合并后占用的存储空间为12K，无论之前数据量是多少</li>
</ul>
<h5 id="GEO"><a href="#GEO" class="headerlink" title="GEO"></a>GEO</h5><p>设置坐标点，计算坐标点的距离(二维)(经纬？)(估算)</p>
<h6 id="GEO的基本操作"><a href="#GEO的基本操作" class="headerlink" title="GEO的基本操作"></a>GEO的基本操作</h6><ul>
<li><p>添加坐标点</p>
<pre class="line-numbers language-none"><code class="language-none">geoadd key(容器) longitude(X) latitude(Y) member(地点) [longitude latitude member ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>获取坐标点</p>
<pre class="line-numbers language-none"><code class="language-none">geopos key member [member ...]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>计算坐标点距离</p>
<pre class="line-numbers language-none"><code class="language-none">geodist key member1 member2 [unit(单位)]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>根据坐标求范围内的数据</p>
<pre class="line-numbers language-none"><code class="language-none">georadius key longitude latitude radius(距离) m|km|ft|mi [withcoord] [withdist] [withhash] [count count]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>根据点求范围内数据</p>
<pre class="line-numbers language-none"><code class="language-none">georadiusbymember key member radius(距离) m|km|ft|mi(单位) [withcoord] [withdist(显示距离)] [withhash(显示坐标)] [count count]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
<li><p>获取指定点对应的坐标hash值</p>
<pre class="line-numbers language-none"><code class="language-none">gechash  key member [member]<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre></li>
</ul>
<p>这个部分结束了:happy:</p>
<p>下次见<span class="github-emoji"><span>🤚</span><img src="https://github.githubassets.com/images/icons/emoji/unicode/1f91a.png?v8" aria-hidden="true" onerror="this.parent.classList.add('github-emoji-fallback')"></span></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">Xiao man</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://1818064040.github.io/2021/10/25/redis-gao-ji/">http://1818064040.github.io/2021/10/25/redis-gao-ji/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">Xiao man</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/Redis/">
                                    <span class="chip bg-color">Redis</span>
                                </a>
                            
                                <a href="/tags/nosql/">
                                    <span class="chip bg-color">nosql</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2021/10/26/qiao-qiao-wo-fa-xian-liao-shi-me/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/14.jpg" class="responsive-img" alt="瞧瞧我发现了什么">
                        
                        <span class="card-title">瞧瞧我发现了什么</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            瞧瞧我发现了什么
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2021-10-26
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiao man
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/good/">
                        <span class="chip bg-color">good</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2021/10/24/jedis-study/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/13.jpg" class="responsive-img" alt="Jedis_study">
                        
                        <span class="card-title">Jedis_study</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            Java管理Redis工具Jedis
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2021-10-24
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            Xiao man
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/Redis/">
                        <span class="chip bg-color">Redis</span>
                    </a>
                    
                    <a href="/tags/Jedis/">
                        <span class="chip bg-color">Jedis</span>
                    </a>
                    
                    <a href="/tags/nosql/">
                        <span class="chip bg-color">nosql</span>
                    </a>
                    
                    <a href="/tags/Java/">
                        <span class="chip bg-color">Java</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2021</span>
            
            <a href="/about" target="_blank">Xiao man</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">7.3k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/1818064040" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:344407709@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>






    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=344407709" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 344407709" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
        
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/libs/others/sakura.js"><\/script>');
            }
        </script>
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
     
        <script type="text/javascript">
            // 只在桌面版网页启用特效
            var windowWidth = $(window).width();
            if (windowWidth > 768) {
                document.write('<script type="text/javascript" src="/"><\/script>');
            }
        </script>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":false},"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>

</html>
